{
  "name": "natours-express",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Artem-WebDeveloper/natours-express#readme",
  "bugs": {
    "url": "https://github.com/Artem-WebDeveloper/natours-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-WebDeveloper/natours-express.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server.js",
    "start:prod": "NODE_ENV=production node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.5"
  }
}
